@media only screen and (min-width: 768px) and (max-width: 1200px) {
  /* BANNER */
  #banner {
    height: 50vh;
  }

  #banner img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 50% 0;
  }

  #banner h1 {
    font-size: 180%;
    left: 50%;
    top: 30%;
  }

  #banner span {    
    left: 50%;
    top:30%;    
    padding-top:50px;
  }
  /* NAV-BAR */
  #nav-bar nav {
    padding-right: 0;
    margin: 0 auto;
  }
  #nav-bar .div-center {
    display: none;
  }
  .div-a {
    padding: 20px;
    border-left: none;
    border-right: 1px solid #343a4038;
  }
  .div-a1 {
    border-left: 1px solid #343a4038;
    padding-left: 30px;
  }
  .div-a2 {
    border-right: 1px solid #343a4038;
  }
  .div-a3 {
    border-left: 1px solid #343a4038;
    padding-left: 40px;
  }
  .div-hid {
    display: inline-block;
    padding: 20px;
    vertical-align: middle;
  }

  /* ABOUT */ 
  #personal-info ul {
    padding-left: 5%;
    margin-bottom: 0;
  }
 
  @media only screen and (max-width: 860px) {
    #target h1,
    #personal-info h1 {
      font-size: 27px;
    }
  }
  /* JOB INFO */

  #job-info .container {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(7, auto);
    column-gap: 30px;
    width: fit-content;
  }
  .exp {
    grid-row: 1/4;
    padding-bottom: 90px;
  }

  .skill {
    grid-row: 4/7;
  }

  .hob {
    grid-row: 7/-1;
  }

  .edu {
    grid-row: 1/3;
  }

  .act {
    grid-row: 3/5;
  }

  .lang {
    grid-row: 5/-1;
  }
  @media only screen and (max-width: 992px) {
    #job-info .container {
      display: grid;
      grid-template-columns: repeat(2, 48%);
      grid-template-rows: repeat(7, auto);
      column-gap: 30px;
      width: fit-content;
    }
    .exp {
      grid-row: 1/4;
    }
  
    .skill {
      grid-row: 4/7;      
      padding-bottom: 190px;
    }
  
    .hob {
      grid-row: 7/-1;
    }
  
    .edu {
      grid-row: 1/2;
    }
  
    .act {
      grid-row: 2/5;      
      padding-bottom: 90px;
    }
  
    .lang {
      grid-row: 5/-1;      
    }
  }
/* CHỨNG CHỈ VÀ GIẢI THƯỞNG */

.cer-flex {
  display: grid; 
}

.cer-flex div{
  width:100%;
  padding-right: 20px;
}

.cer img {
  width: 100%;
  padding:20px;
}

.cer2 div{
  border-left: 1px solid rgba(150, 90, 68, 0.377);
}

@media only screen and (max-width: 992px) {
  .cer ul {    
    font-size: 10px;
    padding-left: 20px;
    padding-top: 0;
  }

  .cer h3 {    
    font-size: 12px;
  }
}

/* DỰ ÁN */
.prj {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  justify-content: center;
}

#project .container{  
  width: fit-content;
  height: fit-content;
}

@media only screen and (max-width: 1200px) {
.prj1,
.prj2,
.prj3 {
  padding-bottom: 70px;
}

.prj-flex{
  font-size: 80%;
  gap: 2%
  }
}

@media only screen and (max-width: 820px) {
.prj{
  column-gap: 0.5rem;
}

.prj1,
.prj2,
.prj3 {
  padding-bottom: 80px;
}
}

}

